VITE_SUPABASE_URL=https://ttomwlmwszlttlrekbli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0b213bG13c3psdHRscmVrYmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTY1MjIsImV4cCI6MjA4MjMzMjUyMn0.NopCu6I713wB0oM0YAx4KRZ8XVkGlFwBONlT-OTiVsQ
