VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0b213bG13c3psdHRscmVrYmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTY1MjIsImV4cCI6MjA4MjMzMjUyMn0.NopCu6I713wB0oM0YAx4KRZ8XVkGlFwBONlT-OTiVsQ"
VITE_SUPABASE_PROJECT_ID="jhmyvqwwbiyfbswayehm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobXl2cXd3Yml5ZmJzd2F5ZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjA1MDQsImV4cCI6MjA4MjI5NjUwNH0.u8LFUFg0d0231oCHQs745jJony0s_2GWwoynX9CUWpk"
VITE_SUPABASE_URL="https://jhmyvqwwbiyfbswayehm.supabase.co"
